<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style> /*para style*/
        div{
            background-color: green;
            color: yellow;            
        }
        p{
            background-color: black;
            color: aliceblue;
        }
        #Titulo{
            color: black;
            border: 5px outset; color: gold;
            border-color: yellow;
        }
        body{
            background-color: rgb(255, 0, 191);
        }
        .cuartodiv {
            background-color: rgb(17, 0, 255);
            border: 10px outset;
            border-color: rgb(251, 255, 3);
            color: rgb(255, 251, 0);
        }
    </style>
</head>
<body> <!--para body-->
    <div>
        <a href="Pagina3Estilos.html">Anterior</a>
        <a href="Pagina3Info.html">Siguiente</a>
    </div>
    <div align="center" id=" "> <!--Contenedor 1-->
        <h1 id="Titulo">Titulo 1</h1>
        <p>Otro titulo 1</p>
        <p>Otro otro titulo 1</p>
    </div>
    <div align="right" id=" "> <!--Contenedor 2-->
        <h1 id="Titulo">Titulo 2</h1>
        <p>Otro titulo 2</p>
        <p>Otro otro titulo 2</p>
    </div>
    <div id=" "> <!--Contenedor 3-->
        <h1 id="Titulo">Titulo 3</h1>
        <p>Otro titulo 3</p>
        <p>Otro otro titulo 3</p>
    </div>
    <div class=" cuartodiv"> <!--Contenedor 4-->
        <h1 class=" cuartodiv">Titulo 4</h1>
        <p class=" cuartodiv">Otro titulo 4</p>
        <p class=" cuartodiv">Otro otro titulo 4</p>
    </div>
</body>
</html>